@startuml

title __SRC's Class Diagram__\n

  package  {
    class Circle {
        - radius : double
        - circleLength : double
        + name : String
        {static} ~ numberOfCircles : int
        + calculateCircleLength()
        + getRadius()
        + setRadius()
        + getCircleLength()
    }
  }
  

  package  {
    class Comparison {
        {static} ~ returnCircleWithTheLargestCircleLength()
        {static} ~ returnCircleArray()
    }
  }
  

  package  {
    class Program {
        {static} + main()
    }
  }
  

  package  {
    class Reader {
        {static} ~ readRadiusValue()
    }
  }
  

  package  {
    class Validator {
        {static} + checkIfDouble()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
