@startuml

title __SRC's Class Diagram__\n

  package  {
    class Main {
        {static} ~ fibonacciLength : int
        {static} ~ fibonacciArray : BigInteger[]
        {static} ~ reversedFibonacciArray : BigInteger[]
        {static} + main()
        {static} ~ fillFibonacciArray()
        {static} ~ reverseFibonacciArray()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
