@startuml

title __SRC's Class Diagram__\n

  package  {
    class BankAccount {
        - name : String
        - id : int
        - accountNumber : String
        - money : double
        + setMoney()
        + getMoney()
        + setId()
        + getId()
        + getName()
        + BankAccount()
        + toString()
    }
  }
  

  package  {
    class Program {
        {static} ~ bank : User
        {static} + main()
        {static} + transferMoney()
    }
  }
  

  package  {
    class User {
        - name : String
        - bankAccountArray : BankAccount[]
        - accountID : int
        + User()
        + addAccountToUser()
        + addMoneyToAccount()
        + returnBankAccountIndex()
        + checkIfWeHaveEnoughMoney()
        + toString()
        + getName()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
