<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Main {</span>


    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>
        <span class="s0">int </span><span class="s1">numberOfStars = </span><span class="s2">10</span><span class="s0">;</span>
        <span class="s1">printStars(numberOfStars)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">static void </span><span class="s1">printStars(</span><span class="s0">int </span><span class="s1">num) {</span>

        <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = num</span><span class="s0">; </span><span class="s1">i &gt; </span><span class="s2">0</span><span class="s0">; </span><span class="s1">) {</span>
            <span class="s0">if </span><span class="s1">(i == num &amp;&amp; i != </span><span class="s2">1</span><span class="s1">) {</span>
                System.out.println(i + <span class="s3">&quot; Stars&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">num--</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(num &gt;= </span><span class="s2">0 </span><span class="s1">&amp;&amp; num != i) {</span>
                System.out.print(<span class="s3">&quot;*&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">num--</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if </span><span class="s1">(i == </span><span class="s2">1</span><span class="s1">) {</span>
                System.out.println(i + <span class="s3">&quot; Star&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">System.out.print(</span><span class="s3">&quot;*&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">--i</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                System.out.print(<span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">num = --i</span><span class="s0">;</span>
            <span class="s1">}</span>
        }

    }
}
</pre>
</body>
</html>