@startuml

title __SRC's Class Diagram__\n

  package  {
    class Cat {
        - catSpeed : float
        + getCatSpeed()
        + setCatSpeed()
    }
  }
  

  package  {
    class Comparison {
        {static} + compareDogAndCatSpeed()
    }
  }
  

  package  {
    class Dog {
        - dogSpeed : float
        + getDogSpeed()
        + setDogSpeed()
    }
  }
  

  package  {
    class Program {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
