@startuml

title __SRC's Class Diagram__\n

  package  {
    class AddressBook {
        {static} - allUserArray : User[]
        {static} ~ numberOfAddressBooks : int
        - userArray : User[]
        - intArray : int[]
        + AddressBook()
        + printUsers()
        + addUserToArray()
        {static} ~ fillAllUserArray()
        + fillUserArrayRandomly()
        - shuffleArray()
    }
  }
  

  package  {
    class Program {
        {static} + main()
    }
  }
  

  package  {
    class User {
        - name : String
        - surname : String
        - age : int
        + User()
        + toString()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
