@startuml

title __SRC's Class Diagram__\n

  package  {
    class Address {
        - city : String
        - street : String
        - homeNumber : int
        - flatNumber : int
        - postCode : int
        + Address()
        + toString()
    }
  }
  

  package  {
    class AddressBook {
        - userArray : User[]
        + addUserToArray()
        + toString()
    }
  }
  

  package  {
    class Program {
        {static} + main()
    }
  }
  

  package  {
    class User {
        - name : String
        - surname : String
        - age : int
        - gender : String
        + User()
        + User()
        + toString()
    }
  }
  

  User o-- Address : address


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
